# R3_API_Task

./: README.md  pom.xml
src/test/java/CurrencyPairsAreReturned_StepDefinitions/: CurrencyPairsAreReturnedSteps.java
src/test/java/CurrencyResponseTimeSteps_StepsDefinitions/: CurrencyResponseTimeSteps.java
src/test/java/CurrencyValiueIsInTheRange_StepsDefinitions/: CurrencyValueIsInTheRangeSteps.java
src/test/java/StatusCode_StepDefinitions/: CurrencyStatusCodeSteps.java
src/test/java/TestRunner/: CurrancyResponseTimeStepsRunner.java  CurrancyValueIsInTheRangeRunner.java  CurrencyPairsAreReturnedRunner.java  StatusCodeRunner.java  ValidCurrancyRunner.java
src/test/java/ValidCurrancy_StepDefinitions/: ValidCurrancyPriceSteps.java
src/test/resources/Features/ApiTask/: CurrencyPairsAreReturned.feature  CurrencyResponseTime.feature  CurrencyValueIsInTheRange.feature  MAIN.feature  StatusCodeAndEmptyBody.feature  ValidCurrancyPrice.feature
